#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItYnVnLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_iGXKsiCkLYraZl8AWelzTPcuaTacM8oQTs4owRH6z8
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_cdFZWSBwFqo3-DTlXF46vmDpC-IevLmoqyDduWDjuRXUE6zRRaaMKWtS0hj-gSiv
LIVEBLOCKS_SECRET_KEY=sk_prod_k-Y52vq9si4yhdgJspPi8TIGAZ3xSLrSQfX3jkpgU2XAPl3KXtTkwNlmob_a0vz3